<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desktop_gql8asp.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="9dp">

        <Button
            android:id="@+id/cloud_test_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="语音识别" />

        <Button
            android:id="@+id/wake_test_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloud_test_bt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="唤醒识别" />

        <Button
            android:id="@+id/wake_rec_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wake_test_bt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="唤醒延时识别" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
